<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" ; />

    <title>Document</title>
</head>
<body>
    <input type="number"id=val1>
    <input type="number"id=val2>
    <input type="number"id=val3>
    <input type="number"id=val4>

    <button id=butao onclick="calcular();">calcular </button>
    <button id=butao onclick="clean();">clean</button>
<header>
<img class="img_genshin" src="img/fontaine.png">
</header>
    <script src=media.js type="text/javascript"> </script> 
</body>
</html>